<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Programaholics Anonymous [ PA ]</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1 {
           margin-left: 150px;
        }
        .auto-style1 {
            width: auto;
            background-color: goldenrod;
            text-align: justify;
        }
        .auto-style2 {
            width: auto;
            height: 100px;
            background-color: #516a7d;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="padding: 10px; border: 3px groove black;" class="auto-style2">
                    <!-- PAGE HEADER -->
            <tr>
                <td colspan="2" class="auto-style2">
                    <img src="Images/logo.png" style="width: 200px" />
                    <!-- LABEL for content pages to display USER MESSAGE -->
                    <strong><span style="color:goldenrod;">
                        <asp:Label ID="lblUserFeedBack" runat="server">Code Monkey likes Fritos.. </asp:Label>
                            </span></strong>
                </td>
            </tr>   

            <tr style="vertical-align: top;" class="auto-style2">
                <td colspan="3" class="auto-style1">
                    <!-- LEFT CONTENT AREA -->
                    <asp:ContentPlaceHolder ID="Dashboard" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td colspan="6" class="auto-style1">
                    <!-- RIGHT CONTENT AREA -->
                    <asp:ContentPlaceHolder ID="Tabs" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>

        

            <!-- PAGE FOOTER -->
            <tr style="background-color: #374D5E; text-align: center;">
                <td colspan="6" class="auto-style2">
                    <h4 style="color: #778899; font-family: 'Modern No. 20';">Programaholics Anonymous [PA]</h4>
                    <!-- LABEL for copyright -->
                    <strong><span style="color: #778899; font-size: x-small;">
                        <asp:Label ID="Copyright" runat="server">Copyright 2020</asp:Label>
                            <br />
                    <br />
                            </span><asp:Label ID="GUID" runat="server" Text="User's GUID:" Font-Bold="False" Font-Names="FreesiaUPC" Font-Size="Large" ></asp:Label> &nbsp;<asp:Label ID="lblGUID" runat="server" Font-Bold="False" Font-Italic="True" Font-Names="FreesiaUPC" Font-Size="Large" ForeColor="#CC9900" /></strong>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
